<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Exercício 13</title>

	<style>
		body{
			background-color: white;
		}
		#headerwrapper{
			background-color: #dddddd;
			width:100%;
			height: 410px;
		}
		#header1{ 
			background-color: #aa8888;
			width: 500px;
			height: 410px;
			margin: auto;
			align-content: left;
		}
		h1{
			font-family: verdana arial;
			font-size: 12px;
			color: yellow;
			font-weight: bold;
			text-align: center;
		}
		h2{
			font-family: arial;
			font-size: 1em;
			color: purple;
			font-weight: bold;
			text-align: center;
		}
		dfn{
			font-family:verdana;
			size:12px;
			color:yellow; 
		}
		legend{
			font-family: arial;
			size: 1.2em;
			color: white;
			font-weight: bold;
		}
		fieldset{
			font-family: verdana;
			size:15px;
			font-weight: bold;
			color: white;
			background-color: darkred;
		}
		.btn{
			color: white;
			font-ize: 16px;
			border:0;
			padding: 14px 28px;
		}
		.tipo1{
			background-color: darkgreen;
		}
		.tipo1:hover{
			background-color: green;
		}
		.tipo2{
			background-color: navy;
		}
		.tipo2:hover{
			background-color: blue;
		}
		.tipo3{
			background-color: #ff9800;
		}
		.tipo3:hover{
			background-color: #e68a00;
		}
	</style>
</head>
<body>
	<div id="headerwrapper">
		<div id="header1">
			<h1>Exercício 13 - Formulário HTML 5</h1>
			<h2>Thiago Bussolin - Lucas Queiroz</h2>
			<form name="form2" action="EXE13.php" method="post">
				<fieldset>
					<legend accesskey="p">Dados pessoais [p]</legend>
					Nome:<input type="text" name="nome" size="20" maxlength="50" autofocus> 
					Estado civil:<input list="estadocivil" white-space="nowrap" size="10" name="estciv">
					<datalist id="estadocivil">
						<option value="Solteiro" selected>
						<option value="Casado">
						<option value="Divorciado">
						<option value="União Estável">
						<option value="União Homoafetiva">
					</datalist><p>
					Senha: <input type="password" name="senha" size="6" maxlength="6" required>
					Sexo: <input type="radio" name="sexo" value="Masculino">Masculino 
					<input type="radio" name="sexo" value="Feminino">Feminino
				</fieldset>
				<fieldset>
					<legend accesskey="e">Marque os eletrodomésticos que possui [e]</legend>
					<input type="checkbox" name="eletro" value="160">Chuveiro Elétrico<dfn>(1h/dia=160kWh/mês)</dfn><BR>
					<input type="checkbox" name="eletro" value="90">Cook Top<dfn>(1h/dia=90kWh/mês)</dfn><BR>
					<input type="checkbox" name="eletro" value="260">Ar Condicionado<dfn>(8h/dia=260kWh/mês)</dfn><BR>
					<input type="checkbox" name="eletro" value="13" checked="">Microondas<dfn>(20min/dia=13kWh/mês)</dfn><BR>
					<input type="checkbox" name="eletro" value="95">Air Fryer<dfn>(8h/dia=95kWh/mês)</dfn><BR>
					<input type="checkbox" name="eletro" value="60">Geladeira com Freezer<dfn>(60kWh/mês)</dfn>
				</fieldset>
				<button class="btn tipo1" type="reset" name="bt1">Limpar</button>
				<button type="submit" class="btn tipo2" name="bt2">Enviar sem validar</button>
				<button type="button" class="btn tipo3" name="bt3">Enviar após validar</button><!--verificar o nome do botao com professor 3 ou 2-->
			</form>
		</div>
	</div>
</body>
</html>