veiculos
-numero placa
-cor
-ano
-tipo de combustivel
-num portas
-kilometrgem
-chassi
-valor de locação


locação
-data locação
-hora da locação
-status locação
-data da ultima devoluçao
-hora da ultima devolução


cliente
-nome
-cpf	     /cep
-endereço   = rua
-telefone    \numero
-email

======================================================================
parte b


cesta = 1
banana = 3
maça = 1
cacho de uva = 1
pessego = 1
ameixa = 4
abacaxi = 1
mamao = 1
goiaba = 2
manga = 1
kiwi = 1
pera = 1
*OFNI = 1

paradgmas de programação

autor: sebesta