<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Exercício 3</title>
	<META charset="UTF-8">

	<style>
	body{
		background: #DDDDDD;
		color: darkblue;
	}
	a:link{color: red;}
	a:visited{color: green;}
	a:active{color: blue;}
	a:hover{color: pink;}
	div{
		color: #000055;
		font-size: 20px;
		font-weight: bold;
	}
	h1{
		color: black;
		font-weight: bold;
		font-style: italic;
		font-size: 25;
	}
	h2{
		color: #005500;
		font-height: bold;
		font-size: 15px;
		font-family: arial, verdana;
		text-align: center;
	}
	hr{
		width: 50%;
		color:green;
		border-style: double;
		border-width: 3px;
	}
	dfn{color: black;}
	mark{
		color: black;
		background-color: yellow;
	}
	</style>
</head>
<body>
	<div>Exercício 03 - CSS</div>
	<h1>Lucas Alves - Thiago Alves</h1>
	<hr>
	<h2>LISTAS ANINHADAS MISTAS - I</h2>
	<hr>
	<div>
		<ol type="1">
			<li>Aluno 1</li>
				<ul>
					<li>Facebook: <a href="https://www.facebook.com/me" target=_blank>nome do aluno</a></li>
					<li>E-Mail: <a href="mailto:aluno1@fatec.sp.gov.br">aluno1@fatec.sp.gov.br</a></li>
				</ul>
			<li>Aluno 2</li>
				<ul>
					<li>Facebook: <a href="https://www.facebook.com/me" target=_blank>nome do aluno</a></li>
					<li>E-Mail: <a href="mailto:aluno2@fatec.sp.gov.br">aluno2@fatec.sp.gov.br</a></li>
				</ul>
		</ol>
	</div>
	<hr>
	<h2>LISTAS ANINHADAS MISTAS - II</h2>
	<hr>
	<div>
		<ul>
			<li>Disciplina do <mark>4º Semestre de ADS</mark></li>
				<ol type="1">
					<li>Programação de Scripts</li>
					<ol type="a">
						<li><dfn>Manhã - Prof. Gallão</dfn></li>
						<li><dfn>Tarde - Prof. Humberto</dfn></li>
					</ol>
					<li>Programação O.O.</li>
					<ol type="a">
						<li><dfn>Manhã e Tarde - Prof. Flávio</dfn></li>
					</ol>
				</ol>
			<li>Disciplina do <mark>5º Semestre de ADS</mark></li>
				<ol type="1">
					<li>Redes</li>
					<ol type="a">
						<li><dfn>Manhã e Tarde - Prof. Longato</dfn></li>
					</ol>
					<li>Inglês V</li>
					<ol type="a">
						<li><dfn>Manhã e Tarde - Profa. Valéria</dfn></li>
					</ol>
				</ol>
		</ul>
	</div>
</body>
	
</html>