<!DOCTYPE html>
<HTML lang="pt-br"><!-- EXERCÍCIO 04 HTML -->

<HEAD>
	<TITLE>Exercício 04</TITLE>
	<META charset="UTF-8">
	
<style>
h1{color:"black"; font-size:25px; font-weight: bold; font-style: italic;}
h1.nomes{color:olive; font-size:20px;}
a:link { color: red; font-family:Arial;} 
a:visited { color: navy;} 
a:hover { color: blue;} 
a:active { color:#FFFF00;}
body { background-image: url("https://sigacentropaulasouza.com.br/materialdocente/VLHE8WF5WQQBK374TA2W535FCQP8GK.PNG");     
background-repeat:repeat;         
background-attachment:fixed; }
.divertido{font-family:broadway;}

div{ background-color:grey;
	 border-width: 5px;
	 border-style: solid;
	 border-color: #CCCCCC;
	 font-size: 20px
	 height:450px;
	 width:370px;}



</style>
<h1> Exercício 4-links para os Exercícios </h1>
<h1 class="nomes"> Juan Laneiro </h1>
</head>

<body>

<div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE01.html">Exercício01<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE02.html">Exercício02</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE03.htm">Exercício03</a><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE04.html">Exercício04</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE05.htm">Exercício05</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE06.html">Exercício06</a><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE07.html">Exercício07</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE08.html">Exercício08</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///E:/programa%C3%A7%C3%A3o%20script%20gal%C3%A3o/exercicios/EXE09.html">Exercício09</a><p>

</div>

<h2 class="divertido">Programação de Scripts</h2>
<h1 class="nomes">Prof.Celso Gallão</h1>

<a href=" http://www.fatecsaocaetano.edu.br"><img src="https://sigacentropaulasouza.com.br/materialdocente/JIDGN9SFDPWAY5M55MWJFYPWECYUKP.PNG" alt="Foto de Teste" width=200 border=0 align="top"></a>
<a href=" http://www.cps.sp.gov.br."><img src="https://sigacentropaulasouza.com.br/materialdocente/QWY2R6L7G8N6ETL2LAFUA82SQQCRSU.PNG" alt="Foto de Teste" width=200 border=0 align="top"></a>
</body>



</HTML>