<!DOCTYPE html>
<HTML lang="pt-br"><!-- EXERCÍCIO 09 HTML -->
<HEAD>
	<TITLE>Exercício 09</TITLE>
	<META charset="UTF-8">
	<style>
		body {background-image:url("https://sigacentropaulasouza.com.br/materialdocente/VLHE8WF5WQQBK374TA2W535FCQP8GK.PNG");
				background-repeat: repeat-x;
			 }
		h1{color:navy; font-size:30px; font-family:arial;}
		h2{color:yellow; font:bold; font-size:20px;}
		table{width:800px; cellpadding:5px; border:5px; border-color:navy; border-style:solid;}
	    caption{color:#888800; font-weight:bold; font-size:20px; text-align:right;}
		tr{color:darkred; font-size:25px; valing:center;}
		td{widht:70px; font-align:right;}
		caption{align:right;}
		.back1{background-color:#888800;font-family:Script; color:white; text-align:center;}
		.back2{background-color:#EEEEAA;valing:top;font-weight:; font:italic; font-family:Verdana; text-align:right;height:50px;}
	</style>
				<h1 align="center"> Exercício 09 - Tabela </h1>
</HEAD>
<BODY>
<table>
<caption> Notas 3ºSemestre de ADS</caption>
<tr class="back1">
	<th rowspan=2>Disciplinas</th>
	<th colspan=4>Juan Laneiro</th>
	<th colspan=4>Celso Galão</th>
	
</tr
<tr>
	
	<th class="back1">P1</th>
	<th class="back1">P2</th>
	<th class="back1">P3</th>
	<th class="back1">MÉDIAS</th>
	<th class="back1">P1</th>
	<th class="back1">P2</th>
	<th class="back1">P3</th>
	<th class="back1">MÉDIAS</th>

</tr>
<tr>
	<th class="back1"><h2>Pro.Script<h2></td>
	<td class="back2">5,0</td>
	<td class="back2">7,0</td>
	<td class="back2">4,0</td>
	<td class="back1">6,0</td>
	<td class="back2">7,5</td>
	<td class="back2">5,5</td>
	<td class="back2">0,0</td>
	<td class="back1">6,5</td>
	
</tr>
<tr>
	<th class="back1"><h2>P.O.O</h2></th>
	<td class="back2">5,0</td>
	<td class="back2">7,0</td>
	<td class="back2">4,0</td>
	<td class="back1">6,0</td>
	<td class="back2">7,5</td>
	<td class="back2">5,5</td>
	<td class="back2">0,0</td>
	<td class="back1">6,5</td>
	
</TR>
<tr>
	
	
	<th class="back1"><h2>Inglês</h2></th>
	<td class="back2">5,0</td>
	<td class="back2">7,0</td>
	<td class="back2">4,0</td>
	<td class="back1">6,0</td>
	<td class="back2">7,5</td>
	<td class="back2">5,5</td>
	<td class="back2">0,0</td>
	<td class="back1">6,5</td>
</TR>
</table>




</BODY>
</HTML>