<!DOCTYPE html>
<HTML lang="pt-br"><!-- EXERCÍCIO 05 HTML -->
<HEAD>
<TITLE>Exercício 05</TITLE>
<META charset="UTF-8">
<style>
body {
  background-image: url("https://sigacentropaulasouza.com.br/materialdocente/QWY2R6L7G8N6ETL2LAFUA82SQQCRSU.PNG");
  background-repeat: repeat-y;
}
div {
    font-style: italic;
    font: bold 25px;
    text-align: right;
}
div.azul{
    font: 4  "Arial";
    color: lightblue;
}
div.quadro{
    background: #CCCCCC;
    margin-left: 20%;
    width: 80%;
    height: 180px;
    text-align: right;
    right: auto;
    vertical-align: middle;
}
h1 {
  color: pink;
  font: 20px;
  text-align: center;
}
    h2{
        background: gray;
        font: bold 25px;
        font-style: italic;
        text-align: right;
    }
    pre {
        color: yellow;
        font: bold 20px;
        font-style: italic;
        font-family: "Arial";
        text-align: right;
    }
</style>
</HEAD>
<BODY>
<div class="azul">Exercício 05 - Cores</div><br>
    <div><marquee behavior="alternate" direction="right" loop="3" scrollamount="80" scrolldelay="4">
    <font face="Script MT Bold" size="5" color="darkblue"></font> Juan Laneiro</marquee></div><br>
    <hr width="100%" color="pink" size="1">
    <h1>Este texto está centralizado</h1><br>
    <div class="quadro"><h2>Melhorando o Visual</h2>
    <pre>A escolha de cores e alinhamentos 
    faz com que a página web fique mais atraente!
    Altere as cores desta página
    para que o usuário a leia com mais conforto.</pre></div>
</BODY>
</HTML>