


what kind of music you listen to?



what kind of job you work with?

who do you ever apologise for?

have you ever argue with someone at work?


converter ao binario

A) 6cf9 base 16 = 0110 1100 1111 1001 base 2

B) 2faca base 16 = 0010 1111 1010 1100 1010 base 2

C) 3bebe base 16 = 0011 1011 1110 1011 1110 base 2

D) 1fede base 16 = 0001 1111 1110 1101 1110

converta os seguintes numeros para octal

A) 3A7 base 16 = 0011 1010 0111 base 2  dividindo em grupos de 3 temos

001 110 100 111
 1   6   4   7