========================================================================================
									Recrutamento
========================================================================================

Recrutamento é um conjunto de praticas utilizadas para atrair candidatos
para as vagas existentes ou potenciais.
precedem o recrutamento : a descrição da funçao e a definição do perfil do
candito.

recrutamento interno: recrutamento de empregados que podem ser:
-promovidos (movimento horizontal)
-transferidos (movimentos vertical)
-transferidos e promovidos (movimento diagonal)

recrutamento externo: candidatos externos á instituição
-banco de curriculos
-internet
-quadro de avisos
-indicações de funcionarios (QI)
-apresentação espontania
-placa na porta
-agencia de empregos

anuncios em jornal
-aberto
-fechado
-misto
-anuncio em revista especializadas
-instituição formada de mao de obra especializada
-CAT, CEAT, CIEE,Nube
-empresas de Headhunting - pessoa ou empresa dedicada a contratação de altos executivos.
trabalham por encomenda e cobram entra 15% a 35% do salaio anual do executivo contratado.

=========================================================================================
								recrutamento interno
=========================================================================================
-----------------------------------------------------------------------------------------
vangagens
-----------------------------------------------------------------------------------------
-rápida e economica
-mais seguro e motivador para os funcionarios
-aproveita o investimento em treinamento
-gera lealdade e espirito sadio de competição
-valoriza o plano de carreira

-----------------------------------------------------------------------------------------
desvantagens																	
-----------------------------------------------------------------------------------------
-pode gerar conflitos de interesses principalemtne com os nao promovidos        
-demanda que haja potencial desenvolvido para promoções                         
-pode gerar empobrecimento das competencias e do capital humano da empresa      

=========================================================================================
								recrutamento externo
=========================================================================================
-----------------------------------------------------------------------------------------
vantagens
-----------------------------------------------------------------------------------------
-sangue "novo" - criatividade e inovação
-aproveita o treinamento dado por outras empresas
-renovar habitos e ideias

-----------------------------------------------------------------------------------------
desvantagens
-----------------------------------------------------------------------------------------
-demorado e oneroso
-menos seguro e confiavel
-tende a reduzir a lealdade
-a politica salarial pode ser afetada
-dificulta a consolidação de um plano de carreira
