<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Exercício 9</title>
	<style type="text/css">
		
		body{
			background-image: url("../Exercicio_4/background.png");
			background-repeat: repeat-x;
		}

		h1{
			color: navy;
			font-size: 30px;
			font-family: Arial;
			text-align: center;
		}

		h2{
			color: yellow;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}

		table{
			width: 800px;
			border-style: solid;
			border-spacing: 5px;
			border-color: navy;
			border-width: 5px;
		}

		caption{
			color: #888800;
			font-weight: bold;
			font-size: 20px;
			text-align: right;
		}

		tr{
			color: darkred;
			font-size: 25px;
			vertical-align: center;
		}

		td{
			width: 70px;
		}

		.back1{
			background-color: #888800;
			font-family: 'Script';
			color: white;
			text-align: center;
		}

		.back2{
			background-color: #EEEEAA;
			font-weight: bold;
			font-style: italic;
			font-family: Verdana;
			text-align: right;
			vertical-align: top;
			height: 50px;
		}

	</style>

</head>

<body>
	
	<h1>Exercício 09 - Tabela</h1>

	<table style="margin-left:auto; margin-right:auto;" >
		<caption>Notas 3º Semestre ADS</caption>
		<tr class="back1" style="height: 50px;">
			<td colspan="2<" rowspan="2">Disciplinas</td>
			<td colspan="4">Aluno 1</td>
			<td colspan="4">Aluno 2</td>
		</tr>

		<tr class="back1">
			<td>P1</td>
			<td>P2</td>
			<td>P3</td>
			<td>Média</td>
			<td>P1</td>
			<td>P2</td>
			<td>P3</td>
			<td>Média</td>
		</tr>

		<tr class="back2">
			<td class="back1" colspan="2"><h2>Prog.Script</h2></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
		</tr>

		<tr class="back2">
			<td class="back1" colspan="2"><h2>P.O.O</h2></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
		</tr>

		<tr class="back2">
			<td class="back1" colspan="2"><h2>Ingles</h2></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td class="back1">0</td>
		</tr>

	</table>

</body>


</html>