--------------------------------------------------------------------------------	
	first question
	why have you decided to major in analist systems and development?
--------------------------------------------------------------------------------
	i've decided to major security information	
	since i was a little kid, i wanted be a doctor, but
	when i got older i saw how similar programming and 
	the human body is.
	i've been studying programming my entire life.
	
	i've been involved in many projects in my life, 
	some of this projects was based on programming.
	one of them it was create a system of management
	of gyms. that was my biggest  developed system  
	and, obviously, the biggest challenge in my life.
	by the way, now i'm working on a new program, 
	it will works like olx's systems, a system besed on 
	buy an sell things by app

	
--------------------------------------------------------------------------------
	second question
	can you brief us the course
--------------------------------------------------------------------------------
	the course is devided in


--------------------------------------------------------------------------------
	tell me a bit about your best skill

        althrough 
	my best skill is
	i belive i have much more to learn

---------------------------------------------------------------------------------
	tell me a little bit about yourself

	i considered my self..
	because of that
	one of the things
	in the other way i can say
	where ever i take
	my colleagues says
	usually



	realyze
	
	
	I've been studying                        
	I've always thought that programming one day could                        
	The game called                        
	Anotar na vertical                        
	Só tomar notas das ideias ou palavras novas                        
	Convey                        
	I've decided to take                        
	To major in                        
	Be fond of                        
	Be keen on                        
	The course is focused on programming                        
	In the lesser way
	which was taught In fatec                        
	Job description                        
	Eu to bem                        
	E vc?                        
	I considered my self                        
	I am good at                        
	I have a soft sopt                        
	Field
========================================================
to be or not to be

is are am

do does di

x + y
========================================================




he is in são bernardo
is he in são bernardo?

she will be in são bernardo
will she be in são bernardo?

he has a car
does he have a car?

he comes to fatec everyday
does he come to fatec everyday?

he came to fatec yesterday
did he came to fatec yesterday?

it took me 2 hours to get here
did it take me 2 hours to get here?

his is coming tomorrow
does his come tomorrow


























