<!DOCTYPE html>
<html lang= "pt-BR">
<head>
	
	<title>Exercicio 5</title>
	<META charset="utf-8">
	
	<style>
		body{
			background-image: url(logo_cps.png);
			background-repeat: repeat-y;
		}
		
		h1{
			color: pink;
			font-size: 20px;	
			text-align: center;
		}
		
		h2{
			color: gray;
			font-weight: bold;
			font-size: 25px;
			font-style: italic;
			text-align: right;
		}
		
		div{
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
		}
		
		div.quadro{
			background-color: #CCCCCC;
			width: 80%;
			height: 180px;
			position: absolute;
			right: 10px;
		}
		
		pre{
			background-color: #DDDDDD;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			text-align: right;
		}
	</style>
</head>

<body>
	
	<div align="right" style="color:lightblue; font-family:Arial; font-size:4px;" > Exercício 05</div> 
	<marquee behavior="alternate" direction=right loop=3 scrollamount=80 scrolldelay=4 style="font-size:25px; color:darkblue;" >Aluno 1 - Aluno 2</marquee>
	<hr color=pink size=1 width="100%">
	<h1>Este texto está centralizado</h1>
	<div class="quadro"><h2>Melhorando o Visual</h2></div>
	
	<pre>A escolha de cores e alinhamentos
	faz com que a página web fique mais atraente!
	Altere as cores desta página para que o usuário a leia com mais conforto.
	</pre>
</body>
</html>