<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<title>Exercício 5</title>

	<style type="text/css">

	/* Adicionando a Font Script */
		@font-face {
		font-family: 'Script';
		font-style: normal;
		font-weight: normal;
		src: local('Script'), url('ruthscr.woff') format('woff');
		}

	body{
		background-image: url("logo_cps.png");
		background-repeat: repeat-y;
	}

	h1{
		color: pink;
		font-size: 20px;
		text-align: center;
	}

	h2{
		color:gray;
		font-weight: bold;
		font-size: 25px;
		font-style: italic;
		text-align: right;
	}

	div{
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
	}

	div.quadro{
		background-color: #CCCCCC;
		width: 80%;
		height: 180px;
		margin-left: auto;
	}

	pre{
		background-color: #DDDDDD;
		font-weight: bold;
		font-size: 20px;
		font-style: italic;
		margin-left: auto;
		text-align: right
	}

	</style>

</head>

<body>

	<font size="4"><div align="right" style="color:lightblue; font-family: Arial;">Exercício 05</div></font>

	<marquee behavior="alternate" direction="right" loop="3" scrollamount="80" scrolldelay="4" style="color:darkblue;font-family:'Script';font-size: 40px">Henrique Fernandes</marquee>

	<hr color="pink" width="100%" SIZE=1>

	<h1>Este texto está centralizado</h1>

	<div class="quadro"><h2><br>Melhorando o Visual</h2>

	<font size="3"><pre style="font-family: Arial; color: yellow">
	A escolha de cores e alinhamentos
		faz com que a página web fique mais atraente!
		Altere as cores desta página
		para que o usuário a leia com mais conforto.
	</pre></font></div>

</body>

</html>
