<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<title>Exercício 07</title>

	<style type="text/css">
		body{
			background-color: #bdc3c7;
			color: #2c3e50;
			font-weight: bold;
			font-family: arial;
		}

		a:link{
			color:#3498db;
			text-decoration: none;
		}
		a:visited{
			color: #2980b9;
			text-decoration: none;
		}
		a:active{
			color: #9b59b6;
			text-decoration: none;
		}

		h1{
			font-size: 40px;
			text-align: center;
			text-decoration: underline;
			font-family: Verdana;
		}

		h2{

			color: #3498db;
			text-align: center;
			font-family: Verdana;
		}

		h3{
			font-size: 25px;
			color: white;
			text-align: center;
			font-weight: normal;
		}

		hr {
    		border: 0;
    		height: 0;
    		width: 25%;
    		box-shadow: 0 0 10px 1px #3498db;
    		margin-left: 1px;
		}
		hr:after {
   			 content: "\00a0";  /
		}

	</style>

</head>

<body>

	<h1><a name="inicio">Utilizando Âncoras</a></h1>

	<h3>Henrique Fernandes</h3> <br>

	<a href="#1">Lista Ordenada</a> <br>
	<a href="#2">Lista Não Ordenada</a> <br>
	<a href="#3">Lista Aninhada Ordenada</a> <br>
	<a href="#4">Lista Aninhada Não Ordenada</a> <hr>

	<h2><a name="1">Lista Ordenada - 3 Filmes Preferidos</a></h2>

	<ol type="1">
		<li>O Jogo da Imitação</li>
		<li>Interestelar</li>
		<li>Gravidade</li>
	</ol>

	<a href="#inicio">Voltar ao topo</a> <hr>

	<h2><a name="2">Lista Não Ordenada - 3 Filmes de Ficção</a></h2>

	<ul>
		<li>Contato</li>
		<li>O Retorno de Jedi</li>
		<li>O Homem Bicentenário</li>
	</ul>

	<a href="#inicio">Voltar ao topo</a> <hr>

	<h2><a name="3">Lista Aninhada Ordenada - Animações</a></h2>

	<ol type="A">
		<li>Pixar Animation Studios</li>
		<ol type="a">
			<li>Divertidamente</li>
			<li>Toy Story</li>
			<li>Carros</li>
		</ol>
		<li>Walt Disney Studios</li>
		<ol type="a" start="4">
			<li>Alice no País das Maravilhas</li>
			<li>A Branca de Neve</li>
			<li>A Dama e o Vagabundo</li>
		</ol>
		<li>Warner Bros. Entertainment</li>
		<ol type="a" start="7">
			<li>Scooby-Doo</li>
			<li>Batman</li>
			<li>Superman</li>
		</ol>
	</ol>

	<a href="#inicio">Voltar ao topo</a> <hr>

	<h2><a name="4">Lista Aninhada Não Ordenada - Super Produções</a></h2>

	<ul>
		<li>20th Century Fox Filmes</li>
		<ul>
			<li>Avatar</li>
			<ul>
				<li>Direção: James Cameron</li>
				<li>Ano: 2009</li>
				<li>Duração: 2h 42min</li>
			</ul>
			<li>Planeta dos Macacos</li>
			<ul>
				<li>Direção: Matt Reeves</li>
				<li>Ano: 2017</li>
				<li>Duração: 2h 22min</li>
			</ul>
		</ul>
		<li>Universal Studios</li>
		<ul>
			<li>Jurassic Park</li>
			<ul>
				<li>Direção Steven Spielberg</li>
				<li>Ano: 1993</li>
				<li>Duração: 2h 7min</li>
			</ul>
			<li>E.T.</li>
			<ul>
				<li>Direção: Steven Spielberg</li>
				<li>Ano: 1982</li>
				<li>Duração: 2h 1min</li>
			</ul>
		</ul>
	</ul>

	<a href="#inicio">Voltar ao topo</a>

</body>
</html>
