<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Exercício 4</title>
	<META charset="utf-8">

	<style>

		/* Adicionando a Font Broadway */
		@font-face {
		font-family: 'Broadway BT';
		font-style: normal;
		font-weight: normal;
		src: local('Broadway BT'), url('8094231822.woff') format('woff');
		}

		body{
			background-image: url(background.png);
			background-repeat: repeat;
		}

		a:link{color: red;
				font-family: Arial;
				text-decoration: none;
		}

		a:visited{
			color:navy;
		}

		a:active{
			color:blue;
		}

		a:hover{
			color:orange;
			font-weight: bold;
		}

		div{
			background-color: #DDDDDD;
			border-width: 5px;
			border-style: solid;
			border-color: #CCCCCC;
			padding-bottom: 28px;
			padding-top: 28px;
			padding-left: 14px;
			padding-right: 14px;
			text-align: center;
			width: 350px;
		}

		h1{
			color: black;
			font-height: bold;
			font-style: italic;
			font-size: 25px;
		}

		h1.nomes{
			color: olive;
			font-size: 20px;
		}

		.divertido{
			font-family: 'Broadway BT';
		}

	</style>

</head>

<body>

	<h1>Exercício 4 - Links para os Exercício</h1>
	<h1 class="nomes">Henrique</h1>

	<div>
	<a href="..\Exercicio_1\EXE01.htm" target="_blank">Exercício 01</a>&nbsp;&nbsp;
	<a href="..\Exercicio_2\EXE02.htm" target="_blank">Exercício 02</a>&nbsp;&nbsp;
	<a href="..\Exercicio_3\EXE03.htm" target="_blank">Exercício 03</a><br><br>
	<a href="..\Exercicio_5\EXE05.htm" target="_blank">Exercício 05</a>&nbsp;&nbsp;
	<a href="..\Exercicio_6\EXE06.htm" target="_blank">Exercício 06</a>&nbsp;&nbsp;
	<a href="..\Exercicio_7\EXE07.htm" target="_blank">Exercício 07</a><br><br>
	<a href="..\Exercicio_8\EXE08.htm" target="_blank">Exercício 08</a>&nbsp;&nbsp;
	<a href="..\Exercicio_9\EXE09.htm" target="_blank">Exercício 09</a>&nbsp;&nbsp;
	<a href="..\Exercicio_10\EXE010a.htm" target="_blank">Exercício 10</a><br><br>
	</div>

	<h2 class="divertido">Programação de Scripts</h2>
	<h1 class="nomes divertido">Prof. Celso Gallão</h1>
	<a href="http://www.fatecsaocaetano.edu.br" target="_blank"><img src="logo_fscs.png" width=200px></a>
	<a href="http://www.cps.sp.gov.br" target="_blank"><img src="logo_cps.png" width=200px></a>
</body>
</html>
